<html>
<HEAD>
   <TITLE>Crisis</TITLE>
   <STYLE>
   
   #Principal{
                 border: solid 1px;
                 padding: 10px;
                 width: 80%;
                 margin: 0 auto;
                 background: #00fa9a
            }
            Legend{
                 border: solid 1px #ffc300;
                 padding: 10px;
                 font-weight: bold;
                 border-radius: 5px;
                 background: #daf7a6
            }
            
            body{
                background:url(foto.jpg);
                background-size: 100%;
                background-attachment:fixed;
            }
    </STYLE>
</HEAD>
 <BODY>
 <DIV id="Principal">
  <FIELDSET>
     <LEGEND>Crisis de la Pandemia</LEGEND>
  <P>La pandemia del coronavirus COVID-19 esta infligiendo enormes y crecientes costos humanos en todo el mundo, ademas que tiene impactos economicos devastadores en las economias mundiales y en especial en America del Norte durante 2020. Para proteger las vidas y permitir que los sistemas sanitarios puedan hacer frente a la situacion ha sido necesario recurrir a aislamientos, confinamientos y cierres generalizados con el fin de frenar la propagacion del coronavirus. La crisis sanitaria por ende esta repercutiendo gravemente en la actividad economica. Como resultado de la pandemia, se proyecta que la economia mundial sufra una brusca contraccion de al menos -3% en 2020, mucho peor que la registrada durante la crisis financiera de 2008-2009 y las crisis mexicanas en los últimos 70 años. El objetivo del Seminario es el analisis económico de los impactos de la pandemia en las economias de México, Estados Unidos y Canada. Finalmente, se realiza el analisis de los impactos economicos en los distintos sectores de la frontera de México con los Estados Unidos.
 <P>La difícil situación económica que generó la pandemia causada por el coronavirus llevó a muchos mexicanos a repensar sus gastos para resistir los embates que les dejó la crisis económica. La pandemia provocada por el nuevo coronavirus SARS-Cov-2 ha sido, prácticamente desde principios del año pasado, un reto considerable para el mundo, no sólo de salud, sino también de alcance económico. La crisis sanitaria de Covid-19 trajo consigo un gran número de restricciones para las sociedades, comenzando por el confinamiento de las personas en sus casas, que se tuvieron que seguir al pie de la letra para evitar que se registraran constantes incrementos en los contagios del virus. Fueron todos estos lineamientos los que, paulatinamente, mermaron las economías, incluyendo la mexicana, la cual, tan sólo durante los 12 meses pasados, registró una caída de alrededor de 9%, de acuerdo con estimaciones del Banco de México (Banxico). Este descenso significó grandes afectaciones para la mayoría de los sectores de negocio en México, mismas que acabaron por verse reflejadas en la propia gente de a pie, que debió adaptarse a esas dificultades para sobrevivir a esta situación. </P>
</FIELDSET>
<a href="Inicio.html"><IMG SRC="atras.png" align="left" width="100"></a>
<a href="oportunidades.html"><IMG SRC="sig.png" align="right" width="100"></a>
</DIV>
</BODY>
</HTML>