<html>
<HEAD>
     <TITLE>Crisis y Oportunidades en la Pandemía</TITLE>
     <STYLE>
        
         #Principal{
                 border: solid 1px;
                 padding: 10px;
                 width: 80%;
                 margin: 0 auto;
                 background: #20b2aa
            }
            Legend{
                 border: solid 1px #ffc300;
                 padding: 10px;
                 font-weight: bold;
                 border-radius: 5px;
                 background: #
            }
            
            body{
                background:url(1.jpg);
                background-size: 100%;
                background-attachment:fixed;
            }
     </STYLE>          
</HEAD>
<BODY>
<DIV align="center">
 <H1>COVID-19</H1>
</DIV>
   <DIV id="Principal">
  <FIELDSET>
   <P>La pandemia del coronavirus ha removido los cimientos de toda una sociedad y, cuando termine el confinamiento, se abren ante nosotros multitud de preguntas de cual sera el nuevo paradigma social, economico, sanitario, educativo o incluso geopolitico que marcara el ritmo de la sociedad.</P>
   <P>Sin embargo, en medio de toda esta incertidumbre, por el momento si hay un beneficiario inesperado del coronavirus: el planeta, ya que durante este periodo la calidad del aire ha mejorado en multitud de ciudades y se han reducido las emisiones de gases invernadero responsables del cambio climatico.</P>
  <P>Según algunos expertos, se trata, sin planearlo, del experimento a mayor escala jamás visto en términos de reduccion de emisiones industriales. Un “ensayo”, si podemos llamarlo asi, que representa lo que en el futuro podriamos llegar a conseguir si todos los Gobiernos toman medidas globales para desarrollar una economia baja en carbono y atajar las causas principales de la emergencia climatica.</P>
</FIELDSET>
<a href="Crisis.html"><IMG SRC="sig.png" align="right" width="100"></a>
</DIV>

</BODY>
</html>

